http {
    upstream api {
        server backend-api:2000;
    }
    
    server {
        listen 2000;

        location ~ ^/api/(.*) {
            proxy_pass http://api/$1$is_args$args;

            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        HOST $host;

            proxy_read_timeout      90;
        }

        location ~ ^/ {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ $uri.html =404;

            sendfile on;
            sendfile_max_chunk 1m;
        }
    }
}

events {}
